Door Slam
Severe Exposure
Triple Exposure
2x combo
Double Exposure
Exposure
2x combo
Double Exposure
Double Exposure
2x combo
Exposure
Sharp Shooter
Exposure
Sharp Shooter
Exposure
Severe Exposure
Triple Exposure
Double Exposure
Exposure
4x combo
Execution
Door Slam
Triple Exposure
Double Exposure
Double Exposure
Double Exposure
Exposure
5x combo
Exposure
Sharp Shooter
Sharp Shooter
Door Slam
Sharp Shooter
Severe Exposure
Sharp Shooter
Severe Exposure
Sharp Shooter
2x combo
Severe Exposure
Sharp Shooter
Triple Exposure
Exposure
3x combo
Double Exposure
Sharp Shooter
Exposure
2x combo
Double Exposure
Exposure
2x combo
Double Exposure
Exposure
Exposure
Exposure
3x combo
Triple Exposure
Triple Exposure
2x combo
Execution
Sharp Shooter
Exposure
Sharp Shooter
Sharp Shooter
Sharp Shooter
Sharp Shooter
Double Exposure
Triple Exposure
Double Exposure
Sharp Shooter
Exposure
3x combo
Exposure
Double Exposure
Exposure
2x combo
